apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for running factorio in kubernetes
keywords:
- game
- server
- headless
maintainers:
- email: James@Rhoat.com
  name: James Rhoat
name: factorio-server-charts
sources:
- https://github.com/SQLJames/factorio-server-charts
type: application
version: 1.0.7
